# Neovolve.Streamline

./: Directory.Build.props  Directory.Packages.props  GitVersion.yml  Neovolve.Streamline.sln  Neovolve.Streamline.sln.DotSettings  Neovolve.Streamline.slnx  Neovolve.Streamline.slnx.DotSettings  NuGet.config  README.md
.github/: SECURITY.md
.github/instructions/: csharp-code-organization.instructions.md
.github/skills/update-dependencies/: SKILL.md
.github/workflows/: ci.yml  dependency-review.yml
Examples/: AbstractType.cs  CustomServices.cs  Examples.csproj  FullSUTMock.cs  InternalScopedTypes.cs  InternalTypePublicInterface.cs  KeyedServices.cs  MultipleParameters.cs  NoConstructorParameters.cs  PartialMock.cs  PartialMockTest.cs  PartialSUTMock.cs  SingleParameter.cs  TestClassConstructorParameters.cs
Examples.External/: Examples.External.csproj  IInternalScope.cs  IPublicInterface.cs  InternalClass.cs  InternalClassWithPublicInterface.cs
Examples.Source/: IDoSomething.cs  SingleParameter.cs
Examples.Source.UnitTests/: Examples.Source.UnitTests.csproj  SingleParameterTests.cs
Neovolve.Streamline/: Neovolve.Streamline.csproj  Test.cs  Tests.cs  TestsBase.cs  TestsInternal.cs
Neovolve.Streamline.NSubstitute/: Neovolve.Streamline.NSubstitute.csproj  Test.cs  Tests.cs  TestsInternal.cs  TestsPartOf.cs  TestsPartOfInternal.cs  TestsSubstituteOf.cs  TestsSubstituteOfInternal.cs
Neovolve.Streamline.NSubstitute.UnitTests/: AbstractType.cs  AbstractTypeWithDependency.cs  ITargetService.cs  Neovolve.Streamline.NSubstitute.UnitTests.csproj  Target.cs  TestsInternalTests.cs  TestsInternalWrapper.cs  TestsPartOfInternalTests.cs  TestsPartOfInternalWrapper.cs  TestsPartOfTests.cs  TestsPartOfWrapper.cs  TestsSubstituteOfInternalTests.cs  TestsSubstituteOfInternalWrapper.cs  TestsSubstituteOfTests.cs  TestsSubstituteOfWrapper.cs  TestsTests.cs  TestsWrapper.cs  TypeWithDefaultConstructor.cs  TypeWithDependency.cs  TypeWithVirtual.cs  Wrapper.cs
Neovolve.Streamline.UnitTests/: ITargetService.cs  InternalWrapper.cs  Neovolve.Streamline.UnitTests.csproj  ProviderConsumer.cs  ProviderWrapper.cs  ServiceProviderTests.cs  Target.cs  TargetService.cs  TestTests.cs  TestsInternalTests.cs  TestsTests.cs  Wrapper.cs  WrapperT.cs
