<Project>
	<!-- Central Package Management: https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management  -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup Label="Package Versions used by this repository">
		<!-- Direct dependencies -->
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="FluentAssertions" Version="8.10.0" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<!--
			Test stack: xUnit v3 on Microsoft.Testing.Platform (MTP). Microsoft.NET.Test.Sdk and
			coverlet.msbuild are intentionally absent: MTP supplies the test host (no VSTest SDK) and
			coverage is collected in CI via the dotnet-coverage global tool, which coverlet's MSBuild
			integration does not provide under MTP.
		-->
		<PackageVersion Include="Neovolve.Logging.Xunit.v3" Version="7.2.0" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All"
		                IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<!-- Overrides -->
	</ItemGroup>
	<ItemGroup Label="Versioning. Referenced CI-only from Directory.Build.props; matches the GitVersion config.">
		<PackageVersion Include="GitVersion.MsBuild" Version="6.8.1" />
	</ItemGroup>
	<ItemGroup Label="Global Package References, added to every project">
		<GlobalPackageVersion Include="ReferenceTrimmer" Version="3.5.2" PrivateAssets="All" />
		<GlobalPackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" PrivateAssets="All" />
	</ItemGroup>
</Project>