<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Shared package metadata">
    <Authors>rprimrose</Authors>
    <Company>Neovolve</Company>
    <Copyright>Copyright © Neovolve 2016</Copyright>
    <PackageProjectUrl>https://github.com/roryprimrose/Neovolve.Streamline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roryprimrose/Neovolve.Streamline</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Testing</PackageTags>
  </PropertyGroup>

  <!--
    Version stamping is delegated to GitVersion.MsBuild, which computes the version from GitVersion.yml
    during the build. It is referenced only in CI (GitHub Actions sets GITHUB_ACTIONS=true); local builds
    skip it entirely - the package is not even restored - so there is no per-build GitVersion cost on a
    developer machine and local builds use the default 1.0.0.
  -->
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
  </ItemGroup>
</Project>
