<Project>
	<!-- Central Package Management: https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management  -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup Label="Package Versions used by this repository">
		<!-- Direct dependencies -->
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="FluentAssertions" Version="8.9.0" />
		<PackageVersion Include="Neovolve.Logging.Xunit" Version="6.3.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All"
		                IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageVersion Include="coverlet.msbuild" Version="10.0.0" PrivateAssets="All"
		                IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<!-- Overrides -->
	</ItemGroup>
	<ItemGroup Label="Global Package References, added to every project">
		<GlobalPackageVersion Include="ReferenceTrimmer" Version="3.5.2" PrivateAssets="All" />
		<GlobalPackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203" PrivateAssets="All" />
	</ItemGroup>
</Project>