<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NSubstitute</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Authors>rprimrose</Authors>
    <Company>Neovolve</Company>
    <Description>Provides streamlined SUT creation</Description>
    <PackageProjectUrl>https://github.com/roryprimrose/Neovolve.Streamline</PackageProjectUrl>
    <PackageTags>Testing</PackageTags>
    <Copyright>Copyright © Neovolve 2016</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/roryprimrose/Neovolve.Streamline</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neovolve.Streamline\Neovolve.Streamline.csproj" />
  </ItemGroup>

</Project>
