<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>NSubstitute</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Authors>rprimrose</Authors>
    <Company>Neovolve</Company>
    <Description>Provides streamlined SUT creation</Description>
    <PackageProjectUrl>https://github.com/roryprimrose/Neovolve.Streamline</PackageProjectUrl>
    <PackageTags>Testing</PackageTags>
    <Copyright>Copyright © Neovolve 2016</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/roryprimrose/Neovolve.Streamline</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neovolve.Streamline\Neovolve.Streamline.csproj" />
  </ItemGroup>

</Project>
