<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Authors>rprimrose</Authors>
    <Company>Neovolve</Company>
    <Description>Provides streamlined SUT creation</Description>
    <PackageProjectUrl>https://github.com/roryprimrose/Neovolve.Streamline</PackageProjectUrl>
    <PackageTags>Testing</PackageTags>
    <Copyright>Copyright © Neovolve 2016</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/roryprimrose/Neovolve.Streamline</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
